<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.apimgt.keymgt.is4</artifactId>

    <parent>
        <groupId>org.wso2.apimgt.keymgt</groupId>
        <artifactId>is4-as-km-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/adminAPI.yaml</inputSpec>
                            <language>java</language>
                            <output>${project.basedir}/gen/client</output>
                            <configOptions>
                                <sourceFolder>src/java</sourceFolder>
                                <modelPackage>org.wso2.services.is4.model</modelPackage>
                                <apiPackage>org.wso2.services.is4.api</apiPackage>
                                <invokerPackage>org.wso2.services.is4</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>gen/client/src/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>gen/client/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Private-Package>
                            com.wso2.services.apim.extension.internal;
                        </Private-Package>
                        <Import-Package>
                            com.squareup.okhttp, org.apache.commons.httpclient, org.apache.commons.io,
                            org.apache.commons.lang3, org.apache.commons.logging, org.apache.http,
                            org.apache.http.client, org.apache.http.client.methods, org.apache.http.client.utils,
                            org.apache.http.impl.client, org.apache.solr.common, org.json.simple,
                            org.json.simple.parser, org.osgi.framework, org.osgi.service.component,
                            org.wso2.carbon.apimgt.api, org.wso2.carbon.apimgt.api.model, org.wso2.carbon.apimgt.impl,
                            org.wso2.carbon.apimgt.impl.dao, org.wso2.carbon.apimgt.impl.dto,
                            org.wso2.carbon.apimgt.impl.factory, org.wso2.carbon.apimgt.impl.token,
                            org.wso2.carbon.apimgt.impl.utils, org.wso2.carbon.apimgt.impl.workflow,
                            org.wso2.carbon.apimgt.keymgt, org.wso2.carbon.apimgt.keymgt.handlers,
                            org.wso2.carbon.apimgt.keymgt.service, org.wso2.carbon.apimgt.keymgt.token,
                            org.wso2.carbon.identity.thrift.authentication, org.wso2.carbon.registry.core.service,
                            org.wso2.carbon.user.api, org.wso2.carbon.user.core.service,
                            org.wso2.carbon.utils.multitenancy,com.google.gson;version=2.7.0, com.google.gson.annotations;version=2.7.0,
                            com.google.gson.reflect;version=2.7.0, com.google.gson.stream;version=2.7.0,
                            com.squareup.okhttp.internal.http, com.squareup.okhttp.logging, io.gsonfire,
                            io.swagger.annotations, javax.net.ssl, okio, org.threeten.bp;version=0.0.0, org.threeten.bp.format;version=0.0.0,
                            org.threeten.bp.temporal;version=0.0.0,
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.apimgt.keymgt.stub.validator,
                            !org.wso2.carbon.apimgt.keymgt.stub.provider,
                            !org.wso2.carbon.apimgt.keymgt.stub.subscriber,
                            !org.wso2.carbon.apimgt.keymgt.stub.types.axis2,
                            !org.wso2.carbon.apimgt.keymgt.stub.types.carbon,
                            !org.wso2.carbon.apimgt.keymgt.stub.useradmin
                            !org.wso2.carbon.apimgt.keymgt.client,
                            !org.wso2.carbon.apimgt.keymgt.*,
                            !org.wso2.carbon.apimgt.impl.*,
                            com.wso2.services.apim.extension.*,
                            com.wso2.services.apim.extension,
                            org.wso2.services.is4.*,
                            org.wso2.services.is4
                        </Export-Package>
                        <!--<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <version>6.3.95</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.keymgt</artifactId>
            <version>6.3.95</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>2.1.7-wso2v65</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-codegen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gson-fire-version>1.8.0</gson-fire-version>
        <swagger-core-version>1.5.18</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.1</gson-version>
        <threetenbp-version>1.3.5</threetenbp-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
