# apim-is4askm

./: README.md  pom.xml
APIMCustomKeyManager/: pom.xml
APIMCustomKeyManager/src/main/java/com/wso2/services/apim/extension/: APIMClient.java  Constants.java  IS4AdminAPIClient.java  IS4IntrospectionAPIClient.java  IS4KeyManagerImpl.java  IS4KeyValidationHandler.java  IS4KeyValidationHandlerExtension.java  IS4TokenAPIClient.java  IdentityExpressAsKMImpl.java  IdentityExpressKeyValidationHandlerImpl.java  IdentityServer4AsKMImpl.java  MappingUtil.java
APIMCustomKeyManager/src/main/java/com/wso2/services/apim/extension/clients/: APIManagerAdminClient.java  IS4AdminAPIClient.java  IS4IntrospectionAPIClient.java  IS4TokenAPIClient.java
APIMCustomKeyManager/src/main/java/com/wso2/services/apim/extension/exception/: IntrospectionAPIException.java  TokenAPIException.java
APIMCustomKeyManager/src/main/java/com/wso2/services/apim/extension/handler/: InjectIS4ResourceHandler.java
APIMCustomKeyManager/src/main/java/com/wso2/services/apim/extension/internal/: IS4KeyManagerServiceComponent.java  ServiceReferenceHolder.java
APIMCustomKeyManager/src/main/java/com/wso2/services/apim/extension/jwt/: CustomJWTGenerator.java
APIMCustomKeyManager/src/main/java/com/wso2/services/apim/extension/token/: IS4KeyValidationHandler.java
APIMCustomKeyManager/src/main/java/com/wso2/services/apim/extension/util/: ExtentionsUtil.java
APIMCustomKeyManager/src/main/java/com/wso2/services/apim/extension/workflow/: IS4ApplicationRegistrationWorkflow.java  IS4SubscriptionCreationWorkflow.java  IS4SubscriptionDeletionWorkflow.java
APIMCustomKeyManager/src/main/resources/: adminAPI.yaml
APIMCustomKeyManager/src/main/test/com/wso2/services/apim/extension/: APIClientTest.java  IS4AdminAPIClientTest.java
APIMCustomKeyManager/src/test/java/com/wso2/services/apim/extension/: IS4AdminAPIClientTest.java
IdentityExpress-java-client/: README.md  pom.xml
IdentityExpress-java-client/docs/: AccessPolicyDefinitionDto.md  AuditApi.md  ClaimDto.md  ClaimTypeDto.md  ClaimTypesApi.md  ClientDto.md  ClientsApi.md  CreateClaimTypeDto.md  CreateClientDto.md  CreateIdentityResourceDto.md  CreateProtectedResourceDto.md  CreateRoleDto.md  CreateSecretDto.md  CreateUserDto.md  EditClaimDto.md  IdentityResourceDto.md  IdentityResourcesApi.md  LicenseInfoApi.md  PermissionApi.md  PolicyApi.md  PolicyClaimDto.md  PropertyDto.md  ProtectedResourceDto.md  ProtectedResourcesApi.md  RoleDto.md  RolesApi.md  ScopeDto.md  SecretDto.md  SystemApi.md  UiConfigurationApi.md  UserClaimDto.md  UserDto.md  UserLoginDto.md  UserSettingsApi.md  UsersApi.md
IdentityExpress-java-client/src/main/java/com/nanthealth/identityexpress/api/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
IdentityExpress-java-client/src/main/java/com/nanthealth/identityexpress/api/client/api/: AuditApi.java  ClaimTypesApi.java  ClientsApi.java  IdentityResourcesApi.java  LicenseInfoApi.java  PermissionApi.java  PolicyApi.java  ProtectedResourcesApi.java  RolesApi.java  SystemApi.java  UiConfigurationApi.java  UserSettingsApi.java  UsersApi.java
IdentityExpress-java-client/src/main/java/com/nanthealth/identityexpress/api/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
IdentityExpress-java-client/src/main/java/com/nanthealth/identityexpress/api/client/model/: AccessPolicyDefinitionDto.java  ClaimDto.java  ClaimTypeDto.java  ClientDto.java  CreateClaimTypeDto.java  CreateClientDto.java  CreateIdentityResourceDto.java  CreateProtectedResourceDto.java  CreateRoleDto.java  CreateSecretDto.java  CreateUserDto.java  EditClaimDto.java  IdentityResourceDto.java  PolicyClaimDto.java  PropertyDto.java  ProtectedResourceDto.java  RoleDto.java  ScopeDto.java  SecretDto.java  UserClaimDto.java  UserDto.java  UserLoginDto.java
IdentityExpress-java-client/src/test/java/com/nanthealth/identityexpress/api/client/test/: AuditApiTest.java  ClaimTypesApiTest.java  ClientsApiTest.java  IdentityResourcesApiTest.java  LicenseInfoApiTest.java  PermissionApiTest.java  PolicyApiTest.java  ProtectedResourcesApiTest.java  RolesApiTest.java  SystemApiTest.java  UiConfigurationApiTest.java  UserSettingsApiTest.java  UsersApiTest.java
impl/: pom.xml
impl/src/main/java/org/wso2/apimgt/keymgt/is4/: Constants.java  IdentityServer4AsKMImpl.java
impl/src/main/java/org/wso2/apimgt/keymgt/is4/clients/: APIManagerAdminClient.java  IS4AdminAPIClient.java  IS4IntrospectionAPIClient.java  IS4TokenAPIClient.java
impl/src/main/java/org/wso2/apimgt/keymgt/is4/exception/: IntrospectionAPIException.java  TokenAPIException.java
impl/src/main/java/org/wso2/apimgt/keymgt/is4/handler/: InjectIS4ResourceHandler.java
impl/src/main/java/org/wso2/apimgt/keymgt/is4/internal/: IS4KeyManagerServiceComponent.java  ServiceReferenceHolder.java
impl/src/main/java/org/wso2/apimgt/keymgt/is4/jwt/: CustomJWTGenerator.java
impl/src/main/java/org/wso2/apimgt/keymgt/is4/token/: IS4KeyValidationHandler.java
impl/src/main/java/org/wso2/apimgt/keymgt/is4/util/: ExtentionsUtil.java
impl/src/main/java/org/wso2/apimgt/keymgt/is4/workflow/: IS4ApplicationRegistrationWorkflow.java  IS4SubscriptionCreationWorkflow.java  IS4SubscriptionDeletionWorkflow.java
impl/src/main/resources/: adminAPI.yaml
impl/src/test/java/org/wso2/apimgt/keymgt/is4/: IS4AdminAPIClientTest.java
tools/registry-ws-client/: README.md  pom.xml
tools/registry-ws-client/src/main/java/org/wso2/apimgt/keymgt/is4/registry/client/: SampleWSRegistryClient.java
tools/registry-ws-client/src/main/resources/: workflow-extensions.xml
