<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.apimgt.keymgt.is4.registry.client</artifactId>
    <parent>
        <groupId>org.wso2.apimgt.keymgt</groupId>
        <artifactId>is4-as-km-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>org.wso2.apimgt.keymgt.is4.registry.client.SampleWSRegistryClient</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>trustStore</key>
                            <value>${project.basedir}/src/main/resources/client-truststore.jks</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <version>4.4.32</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.registry</groupId>
            <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
            <version>4.6.38</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.governance</groupId>-->
            <!--<artifactId>org.wso2.carbon.governance.api</artifactId>-->
            <!--<version>4.7.27</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.governance</groupId>-->
            <!--<artifactId>org.wso2.carbon.governance.client</artifactId>-->
            <!--<version>4.7.27</version>-->
        <!--</dependency>-->
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <carbon.kernel.version>4.4.32</carbon.kernel.version>
        <carbon.registry.version>4.6.38</carbon.registry.version>
        <gson-version>2.8.1</gson-version>
        <threetenbp-version>1.3.5</threetenbp-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
